object Form4: TForm4
  Left = 347
  Height = 600
  Top = 192
  Width = 820
  BorderIcons = [biMinimize, biHelp]
  BorderStyle = bsToolWindow
  Caption = 'Клиент'
  ClientHeight = 575
  ClientWidth = 820
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 337
    Top = 8
    Width = 528
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 40
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'Название фильма'
        Width = 240
        FieldName = 'Name'
      end    
      item
        Title.Caption = 'год выпуска'
        Width = 100
        FieldName = 'god'
      end    
      item
        Title.Caption = 'кол-во дисков'
        Width = 110
        FieldName = 'kolvo'
      end>
    DataSource = DataSource1
    ParentFont = False
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 528
    Height = 351
    Top = 224
    Width = 281
    ActivePage = TabSheet6
    TabIndex = 2
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Поиск'
      ClientHeight = 318
      ClientWidth = 273
      TabVisible = False
      object GroupBox2: TGroupBox
        Left = 0
        Height = 216
        Top = 8
        Width = 272
        Caption = 'Жанр'
        ClientHeight = 191
        ClientWidth = 268
        TabOrder = 0
        object CheckListBox1: TCheckListBox
          Left = -1
          Height = 176
          Top = 8
          Width = 276
          Items.Strings = (
            'аниме'
            'биография'
            'боевик'
            'вестерн'
            'военный'
            'детектив'
            'детский'
            'документальный'
            'драма'
            'другое'
            'игра'
            'история'
            'комедия'
            'короткометражка'
            'криминал'
            'мелодрама'
            'музыка'
            'мультфильм'
            'мюзикл'
            'приключение'
            'семейный'
            'сериал'
            'спорт'
            'ток-шоу'
            'триллер'
            'ужасы'
            'фантастика'
            'фильм-нуар'
            'фэнтези'
          )
          ItemHeight = 21
          TabOrder = 0
          Data = {
            1D00000000000000000000000000000000000000000000000000000000000000
            00
          }
        end
      end
      object Button2: TButton
        Left = 64
        Height = 41
        Top = 248
        Width = 136
        Caption = 'Поиск'
        Font.Height = -25
        Font.Style = [fsBold, fsItalic]
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 318
      ClientWidth = 273
      TabVisible = False
      object GroupBox1: TGroupBox
        Left = -8
        Height = 193
        Top = 8
        Width = 273
        Caption = 'Годы создания '
        ClientHeight = 163
        ClientWidth = 269
        Font.Height = -18
        ParentFont = False
        TabOrder = 0
        object ComboBox1: TComboBox
          Left = 24
          Height = 33
          Top = 104
          Width = 88
          ArrowKeysTraverseList = False
          DropDownCount = 10
          ItemHeight = 25
          ItemIndex = 0
          Items.Strings = (
            '-'
            '2017'
            '2016'
            '2015'
            '2014'
            '2013'
            '2012'
            '2011'
            '2010'
            '2009'
            '2008'
            '2007'
            '2006'
            '2005'
            '2004'
            '2003'
            '2002'
            '2001'
            '2000'
            '1999'
            '1998'
            '1997'
            '1996'
            '1995'
            '1994'
            '1993'
            '1992'
            '1991'
            '1990'
            '1989'
            '1988'
            '1987'
            '1986'
            '1985'
            '1984'
            '1983'
            '1982'
            '1981'
            '1980'
            '1979'
            '1978'
            '1977'
            '1976'
            '1975'
            '1974'
            '1973'
            '1972'
            '1971'
            '1970'
            '1969'
            '1968'
            '1967'
            '1966'
            '1965'
            '1964'
            '1963'
            '1962'
            '1961'
            '1960'
            '1959'
            '1958'
            '1957'
            '1956'
            '1955'
            '1954'
            '1953'
            '1952'
            '1951'
            '1950'
            '1949'
            '1948'
            '1947'
            '1946'
            '1945'
            '1944'
            '1943'
            '1942'
            '1941'
            '1940'
            '1939'
            '1938'
            '1937'
            '1936'
            '1935'
            '1934'
            '1933'
            '1932'
            '1931'
            '1930'
            '1929'
            '1928'
            '1927'
            '1926'
            '1925'
            '1924'
            '1923'
            '1922'
            '1921'
            '1920'
            '1919'
            '1918'
            '1917'
            '1916'
            '1915'
            '1914'
            '1913'
            '1912'
            '1911'
            '1910'
            '1909'
            '1908'
            '1907'
            '1906'
            '1905'
            '1904'
            '1903'
            '1902'
            '1901'
            '1900'
            '1899'
            '1898'
            '1897'
            '1896'
            '1895'
            '1894'
            '1893'
            '1892'
            '1891'
            '1890'
          )
          MaxLength = 4
          OnChange = ComboBox1Change
          Style = csDropDownList
          TabOrder = 0
          Text = '-'
        end
        object ComboBox2: TComboBox
          Left = 152
          Height = 33
          Top = 104
          Width = 84
          ArrowKeysTraverseList = False
          DropDownCount = 10
          ItemHeight = 25
          ItemIndex = 0
          Items.Strings = (
            '-'
            '2017'
            '2016'
            '2015'
            '2014'
            '2013'
            '2012'
            '2011'
            '2010'
            '2009'
            '2008'
            '2007'
            '2006'
            '2005'
            '2004'
            '2003'
            '2002'
            '2001'
            '2000'
            '1999'
            '1998'
            '1997'
            '1996'
            '1995'
            '1994'
            '1993'
            '1992'
            '1991'
            '1990'
            '1989'
            '1988'
            '1987'
            '1986'
            '1985'
            '1984'
            '1983'
            '1982'
            '1981'
            '1980'
            '1979'
            '1978'
            '1977'
            '1976'
            '1975'
            '1974'
            '1973'
            '1972'
            '1971'
            '1970'
            '1969'
            '1968'
            '1967'
            '1966'
            '1965'
            '1964'
            '1963'
            '1962'
            '1961'
            '1960'
            '1959'
            '1958'
            '1957'
            '1956'
            '1955'
            '1954'
            '1953'
            '1952'
            '1951'
            '1950'
            '1949'
            '1948'
            '1947'
            '1946'
            '1945'
            '1944'
            '1943'
            '1942'
            '1941'
            '1940'
            '1939'
            '1938'
            '1937'
            '1936'
            '1935'
            '1934'
            '1933'
            '1932'
            '1931'
            '1930'
            '1929'
            '1928'
            '1927'
            '1926'
            '1925'
            '1924'
            '1923'
            '1922'
            '1921'
            '1920'
            '1919'
            '1918'
            '1917'
            '1916'
            '1915'
            '1914'
            '1913'
            '1912'
            '1911'
            '1910'
            '1909'
            '1908'
            '1907'
            '1906'
            '1905'
            '1904'
            '1903'
            '1902'
            '1901'
            '1900'
            '1899'
            '1898'
            '1897'
            '1896'
            '1895'
            '1894'
            '1893'
            '1892'
            '1891'
            '1890'
          )
          MaxLength = 4
          OnChange = ComboBox2Change
          Style = csDropDownList
          TabOrder = 1
          Text = '-'
        end
        object Label1: TLabel
          Left = 8
          Height = 23
          Top = 8
          Width = 211
          Caption = 'Год производства фильма:'
          Font.Height = -17
          ParentColor = False
          ParentFont = False
        end
        object ComboBox3: TComboBox
          Left = 8
          Height = 33
          Top = 32
          Width = 88
          ArrowKeysTraverseList = False
          ItemHeight = 25
          ItemIndex = 0
          Items.Strings = (
            '-'
            '2017'
            '2016'
            '2015'
            '2014'
            '2013'
            '2012'
            '2011'
            '2010'
            '2009'
            '2008'
            '2007'
            '2006'
            '2005'
            '2004'
            '2003'
            '2002'
            '2001'
            '2000'
            '1999'
            '1998'
            '1997'
            '1996'
            '1995'
            '1994'
            '1993'
            '1992'
            '1991'
            '1990'
            '1989'
            '1988'
            '1987'
            '1986'
            '1985'
            '1984'
            '1983'
            '1982'
            '1981'
            '1980'
            '1979'
            '1978'
            '1977'
            '1976'
            '1975'
            '1974'
            '1973'
            '1972'
            '1971'
            '1970'
            '1969'
            '1968'
            '1967'
            '1966'
            '1965'
            '1964'
            '1963'
            '1962'
            '1961'
            '1960'
            '1959'
            '1958'
            '1957'
            '1956'
            '1955'
            '1954'
            '1953'
            '1952'
            '1951'
            '1950'
            '1949'
            '1948'
            '1947'
            '1946'
            '1945'
            '1944'
            '1943'
            '1942'
            '1941'
            '1940'
            '1939'
            '1938'
            '1937'
            '1936'
            '1935'
            '1934'
            '1933'
            '1932'
            '1931'
            '1930'
            '1929'
            '1928'
            '1927'
            '1926'
            '1925'
            '1924'
            '1923'
            '1922'
            '1921'
            '1920'
            '1919'
            '1918'
            '1917'
            '1916'
            '1915'
            '1914'
            '1913'
            '1912'
            '1911'
            '1910'
            '1909'
            '1908'
            '1907'
            '1906'
            '1905'
            '1904'
            '1903'
            '1902'
            '1901'
            '1900'
            '1899'
            '1898'
            '1897'
            '1896'
            '1895'
            '1894'
            '1893'
            '1892'
            '1891'
            '1890'
          )
          OnChange = ComboBox3Change
          Style = csDropDownList
          TabOrder = 2
          Text = '-'
        end
        object Label2: TLabel
          Left = 8
          Height = 25
          Top = 72
          Width = 167
          Caption = 'или интервал годов:'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 120
          Height = 25
          Top = 104
          Width = 25
          Caption = 'по:'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 8
          Height = 25
          Top = 104
          Width = 12
          Caption = 'c:'
          ParentColor = False
        end
        object Edit1: TEdit
          Left = 120
          Height = 33
          Top = 32
          Width = 88
          MaxLength = 4
          NumbersOnly = True
          OnChange = Edit1Change
          ParentShowHint = False
          TabOrder = 3
          Text = 'Год'
        end
      end
      object Button1: TButton
        Left = 64
        Height = 48
        Top = 224
        Width = 96
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 1
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'TabSheet6'
      ClientHeight = 318
      ClientWidth = 273
      TabVisible = False
      object Edit2: TEdit
        Left = 16
        Height = 28
        Top = 42
        Width = 256
        MaxLength = 30
        ParentFont = False
        TabOrder = 0
      end
      object Edit3: TEdit
        Left = 16
        Height = 28
        Top = 112
        Width = 80
        MaxLength = 3
        NumbersOnly = True
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 16
        Height = 23
        Top = 13
        Width = 208
        Caption = 'Введите название фильма'
        Font.Height = -17
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 16
        Height = 23
        Top = 80
        Width = 217
        Caption = 'Введите количество дисков'
        Font.Height = -17
        ParentColor = False
        ParentFont = False
      end
      object Button4: TButton
        Left = 64
        Height = 41
        Top = 248
        Width = 136
        Caption = 'Поиск'
        Font.Height = -25
        Font.Style = [fsBold, fsItalic]
        OnClick = Button4Click
        ParentFont = False
        TabOrder = 2
      end
      object Button9: TButton
        Left = -104
        Height = 41
        Top = 264
        Width = 43
        Caption = 'X'
        Font.Height = -25
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'TabSheet4'
      ClientHeight = 318
      ClientWidth = 273
      TabVisible = False
      object Edit4: TEdit
        Left = 16
        Height = 28
        Top = 42
        Width = 232
        TabOrder = 0
      end
      object Edit5: TEdit
        Left = 16
        Height = 28
        Top = 112
        Width = 232
        TabOrder = 1
      end
      object Label7: TLabel
        Left = 16
        Height = 23
        Top = 13
        Width = 182
        Caption = 'Введите имя режисёра'
        Font.Height = -17
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        Left = 16
        Height = 23
        Top = 80
        Width = 227
        Caption = 'Введите фамилию режисёра'
        Font.Height = -17
        ParentColor = False
        ParentFont = False
      end
      object Button5: TButton
        Left = 64
        Height = 41
        Top = 248
        Width = 136
        Caption = 'Поиск'
        Font.Height = -25
        Font.Style = [fsBold, fsItalic]
        OnClick = Button5Click
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'TabSheet5'
      ClientHeight = 318
      ClientWidth = 273
      TabVisible = False
      object Edit6: TEdit
        Left = 16
        Height = 28
        Top = 112
        Width = 232
        TabOrder = 0
      end
      object Label9: TLabel
        Left = 16
        Height = 23
        Top = 13
        Width = 156
        Caption = 'Введите имя актёра'
        Font.Height = -17
        ParentColor = False
        ParentFont = False
      end
      object Label10: TLabel
        Left = 16
        Height = 23
        Top = 80
        Width = 201
        Caption = 'Введите фамилию актёра'
        Font.Height = -17
        ParentColor = False
        ParentFont = False
      end
      object Edit8: TEdit
        Left = 16
        Height = 28
        Top = 42
        Width = 232
        TabOrder = 1
      end
      object Button6: TButton
        Left = 64
        Height = 41
        Top = 248
        Width = 136
        Caption = 'Поиск'
        Font.Height = -25
        Font.Style = [fsBold, fsItalic]
        OnClick = Button6Click
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 318
      ClientWidth = 273
      TabVisible = False
      object GroupBox3: TGroupBox
        Left = 0
        Height = 216
        Top = 8
        Width = 249
        Caption = 'Страна'
        ClientHeight = 191
        ClientWidth = 245
        TabOrder = 0
        object CheckListBox2: TCheckListBox
          Left = 0
          Height = 184
          Top = 8
          Width = 248
          Items.Strings = (
            'Австралия'
            'Австрия'
            'Азербайджан'
            'Албания'
            'Алжир'
            'Аргентина'
            'Армения'
            'Беларусь'
            'Бельгия'
            'Болгария'
            'Боливия'
            'Бразилия'
            'Великобритания '
            'Венгрия'
            'Вьетнам'
            'Габон'
            'Гаити'
            'Германия'
            'Германия(ГДР)'
            'Германия(ФРГ)'
            'Гонконг'
            'Греция'
            'Грузия'
            'Дания'
            'Другая...'
            'Египет'
            'Израиль'
            'Индия'
            'Ирак'
            'Иран'
            'Ирландия'
            'Исландия'
            'Испания'
            'Италия'
            'Казахстан'
            'Канада'
            'Колумбия'
            'Корея Северная'
            'Корея Южная'
            'Латвия'
            'Литва'
            'Лихтенштейн'
            'Люксембург'
            'Нидерланды'
            'Новая Зеландия'
            'Перу'
            'Россия'
            'СССР'
            'США'
            'Узбекистан'
            'Украина'
            'Финляндия'
            'Франция'
            'Хорватия'
            'Чехия'
            'Швейцария'
            'Швеция'
            'Эстония'
            'Япония'
          )
          ItemHeight = 21
          ItemIndex = 0
          MultiSelect = True
          ParentShowHint = False
          TabOrder = 0
          Data = {
            3B00000000000000000000000000000000000000000000000000000000000000
            00000000000000000000000000000000000000000000000000000000000000
          }
        end
      end
      object Button3: TButton
        Left = 64
        Height = 41
        Top = 248
        Width = 136
        Caption = 'Поиск'
        Font.Height = -25
        Font.Style = [fsBold, fsItalic]
        OnClick = Button3Click
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object RadioGroup1: TRadioGroup
    Left = 528
    Height = 208
    Top = 16
    Width = 281
    AutoFill = True
    Caption = 'Поиск по'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 183
    ClientWidth = 277
    OnClick = RadioGroup1Click
    TabOrder = 2
    object RadioButton1: TRadioButton
      Left = 6
      Height = 31
      Top = 0
      Width = 265
      Caption = 'названию фильма и кол-ву дисков'
      Checked = True
      OnChange = RadioButton1Change
      TabOrder = 5
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 6
      Height = 31
      Top = 31
      Width = 265
      Caption = 'стране'
      OnChange = RadioButton2Change
      TabOrder = 0
    end
    object RadioButton3: TRadioButton
      Left = 6
      Height = 31
      Top = 62
      Width = 265
      Caption = 'режисёру'
      OnChange = RadioButton3Change
      TabOrder = 1
    end
    object RadioButton4: TRadioButton
      Left = 6
      Height = 31
      Top = 93
      Width = 265
      Caption = 'актёру'
      OnChange = RadioButton4Change
      TabOrder = 2
    end
    object RadioButton5: TRadioButton
      Left = 6
      Height = 31
      Top = 124
      Width = 265
      Caption = 'году создания'
      OnChange = RadioButton5Change
      TabOrder = 3
    end
    object RadioButton6: TRadioButton
      Left = 6
      Height = 28
      Top = 155
      Width = 265
      Caption = 'жанру'
      OnChange = RadioButton6Change
      TabOrder = 4
    end
  end
  object Button7: TButton
    Left = 392
    Height = 48
    Top = 408
    Width = 128
    Caption = '←'
    Font.Height = -33
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 3
  end
  object RadioGroup2: TRadioGroup
    Left = 0
    Height = 208
    Top = 352
    Width = 385
    AutoFill = True
    Caption = 'Отобразить список фильмов по'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 183
    ClientWidth = 381
    OnClick = RadioGroup1Click
    TabOrder = 4
    object RadioButton7: TRadioButton
      Left = 6
      Height = 37
      Top = 0
      Width = 369
      Caption = 'названию фильма, кол-ву дисков, году создания'
      Checked = True
      OnChange = RadioButton7Change
      TabOrder = 4
      TabStop = True
    end
    object RadioButton8: TRadioButton
      Left = 6
      Height = 37
      Top = 37
      Width = 369
      Caption = 'стране'
      OnChange = RadioButton8Change
      TabOrder = 0
    end
    object RadioButton9: TRadioButton
      Left = 6
      Height = 37
      Top = 74
      Width = 369
      Caption = 'режисёру'
      OnChange = RadioButton9Change
      TabOrder = 1
    end
    object RadioButton10: TRadioButton
      Left = 6
      Height = 37
      Top = 111
      Width = 369
      Caption = 'актёру'
      OnChange = RadioButton10Change
      TabOrder = 2
    end
    object RadioButton11: TRadioButton
      Left = 6
      Height = 35
      Top = 148
      Width = 369
      Caption = 'жанру'
      OnChange = RadioButton11Change
      TabOrder = 3
    end
  end
  object Button8: TButton
    Left = 392
    Height = 48
    Top = 456
    Width = 128
    Caption = 'Поиск'
    Font.Height = -25
    Font.Style = [fsBold, fsItalic]
    OnClick = Button8Click
    ParentFont = False
    TabOrder = 5
  end
  object DBGrid2: TDBGrid
    Left = 0
    Height = 336
    Top = 8
    Width = 528
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'название фильма'
        Width = 200
        FieldName = 'Name'
      end    
      item
        Title.Caption = 'страна'
        Width = 110
        FieldName = 'Idstrani'
      end    
      item
        Title.Caption = 'год'
        Width = 50
        FieldName = 'god'
      end    
      item
        Title.Caption = 'кол-во дисков'
        Width = 110
        FieldName = 'kolvo'
      end>
    DataSource = DataSource2
    TabOrder = 6
  end
  object DBGrid3: TDBGrid
    Left = 0
    Height = 336
    Top = 8
    Width = 528
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'имя режис.'
        Width = 90
        FieldName = 'name'
      end    
      item
        Title.Caption = 'фам. реж.'
        Width = 90
        FieldName = 'familia'
      end    
      item
        Title.Caption = 'название фильма'
        Width = 190
        FieldName = 'Name_1'
      end    
      item
        Title.Caption = 'год'
        Width = 60
        FieldName = 'god'
      end    
      item
        Title.Caption = 'кол-во'
        Width = 60
        FieldName = 'kolvo'
      end>
    DataSource = DataSource3
    TabOrder = 7
  end
  object DBGrid4: TDBGrid
    Left = 0
    Height = 336
    Top = 8
    Width = 528
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'имя'
        Width = 90
        FieldName = 'name'
      end    
      item
        Title.Caption = 'фамилия'
        Width = 110
        FieldName = 'familia'
      end    
      item
        Title.Caption = 'название фильма'
        Width = 180
        FieldName = 'Name_1'
      end    
      item
        Title.Caption = 'год'
        Width = 50
        FieldName = 'god'
      end    
      item
        Title.Caption = 'кол-во'
        Width = 55
        FieldName = 'kolvo'
      end>
    DataSource = DataSource4
    TabOrder = 8
  end
  object DBGrid5: TDBGrid
    Left = 0
    Height = 336
    Top = 8
    Width = 528
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Название фильма'
        Width = 200
        FieldName = 'Name'
      end    
      item
        Title.Caption = 'жанр'
        Width = 100
        FieldName = 'janr'
      end    
      item
        Title.Caption = 'год создания'
        Width = 100
        FieldName = 'god'
      end    
      item
        Title.Caption = 'кол-во диск.'
        Width = 90
        FieldName = 'kolvo'
      end>
    DataSource = DataSource5
    TabOrder = 9
  end
  object Button10: TButton
    Left = 392
    Height = 48
    Top = 512
    Width = 128
    Caption = 'Очистить поля'
    Font.Style = [fsBold]
    OnClick = Button10Click
    ParentFont = False
    TabOrder = 10
  end
  object Button11: TButton
    Left = 392
    Height = 49
    Top = 352
    Width = 128
    Caption = 'Удалить'
    Font.Height = -25
    Font.Style = [fsBold]
    OnClick = Button11Click
    ParentFont = False
    TabOrder = 11
    Visible = False
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 640
    top = 40
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'Name'
        DataType = ftString
        Precision = -1
        Size = 180
      end    
      item
        Name = 'god'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'kolvo'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM disk1'
    )
    Options = []
    Params = <>
    left = 592
    top = 40
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = MySQL56Connection1
    Options = []
    left = 696
    top = 40
  end
  object MySQL56Connection1: TMySQL56Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'procat'
    KeepConnection = False
    Password = 'root'
    Transaction = SQLTransaction1
    UserName = 'root'
    CharSet = 'UTF8'
    HostName = 'localhost'
    Options = []
    left = 696
    top = 96
  end
  object MainMenu1: TMainMenu
    left = 696
    top = 192
    object MenuItem1: TMenuItem
      Caption = 'На главную'
      OnClick = MenuItem1Click
    end
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    left = 640
    top = 96
  end
  object DataSource3: TDataSource
    DataSet = SQLQuery3
    left = 640
    top = 152
  end
  object DataSource4: TDataSource
    DataSet = SQLQuery4
    left = 640
    top = 192
  end
  object DataSource5: TDataSource
    DataSet = SQLQuery5
    left = 640
    top = 232
  end
  object SQLQuery2: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'IDfilma'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Idstrani'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'ID_1'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'Name'
        DataType = ftString
        Precision = -1
        Size = 180
      end    
      item
        Name = 'god'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'kolvo'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM filmstrana'
      'join  disk1  on filmstrana.IDfilma = disk1.ID'
    )
    Options = []
    Params = <>
    left = 592
    top = 96
  end
  object SQLQuery3: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'IDrejis'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'IDfilm'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ID_1'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'familia'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'ID_2'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'Name_1'
        DataType = ftString
        Precision = -1
        Size = 180
      end    
      item
        Name = 'god'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'kolvo'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM filmrejis'
      'join rejicer On  filmrejis.IDrejis = rejicer.ID'
      'join disk1 On  filmrejis.IDfilm = disk1.ID'
    )
    Options = []
    Params = <>
    left = 592
    top = 152
  end
  object SQLQuery4: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'IDaktera'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'IDfilm'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ID_1'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'familia'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'ID_2'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'Name_1'
        DataType = ftString
        Precision = -1
        Size = 180
      end    
      item
        Name = 'god'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'kolvo'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM akterfilm'
      'join akter on akterfilm.IDaktera =  akter.ID'
      'join disk1 on akterfilm.IDfilm =  disk1.ID'
      ''
    )
    Options = []
    Params = <>
    left = 592
    top = 192
  end
  object SQLQuery5: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'film'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'janr'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'ID_1'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'Name'
        DataType = ftString
        Precision = -1
        Size = 180
      end    
      item
        Name = 'god'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'kolvo'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM filmjanr'
      'join disk1 on  disk1.ID = filmjanr.film'
    )
    Options = []
    Params = <>
    left = 592
    top = 232
  end
  object SQLQuery6: TSQLQuery
    FieldDefs = <>
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    Options = []
    Params = <>
    left = 592
  end
  object DataSource6: TDataSource
    DataSet = SQLQuery6
    left = 640
  end
end
